<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UFe-sd-N7P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Love-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvY-7G-fnD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuU-EY-S2T">
                                <rect key="frame" x="275" y="400" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XM9-qJ-Roh"/>
                                    <constraint firstAttribute="height" constant="50" id="hLB-vv-bdb"/>
                                </constraints>
                                <state key="normal" backgroundImage="Search-50"/>
                                <connections>
                                    <action selector="pickPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMz-Cg-FLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lvY-7G-fnD" secondAttribute="bottom" id="DxT-Mv-fTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DuU-EY-S2T" secondAttribute="trailing" id="EuK-6d-phX"/>
                            <constraint firstItem="lvY-7G-fnD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ezz-dY-Zwl"/>
                            <constraint firstItem="lvY-7G-fnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Hus-WB-7r4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lvY-7G-fnD" secondAttribute="trailing" constant="-20" id="hPq-5l-dwv"/>
                            <constraint firstItem="DuU-EY-S2T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vEW-UG-Udz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Love" id="JmH-pi-6La"/>
                    <connections>
                        <outlet property="mapView" destination="lvY-7G-fnD" id="98o-SL-Jt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u8S-jL-3a2">
            <objects>
                <tabBarController id="UFe-sd-N7P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cq1-ON-4pA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Eqd-kf-tyr"/>
                        <segue destination="eWJ-1a-MyX" kind="relationship" relationship="viewControllers" id="Euc-54-ilh"/>
                        <segue destination="HhN-et-KtM" kind="relationship" relationship="viewControllers" id="qFV-oi-66B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kit-ca-W6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="457"/>
        </scene>
        <!--Places-->
        <scene sceneID="mMa-2p-ejY">
            <objects>
                <viewController id="eWJ-1a-MyX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zr6-1t-Zvt"/>
                        <viewControllerLayoutGuide type="bottom" id="oSa-ia-wfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kc-xK-pSx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" id="dm7-ha-NMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URc-Tr-NBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="746"/>
        </scene>
        <!--Account-->
        <scene sceneID="wk0-zE-SBv">
            <objects>
                <viewController id="HhN-et-KtM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hqx-iT-h1e"/>
                        <viewControllerLayoutGuide type="bottom" id="Yw1-c0-gwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJF-nH-zdj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="ev7-Zv-Euf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4B-bJ-ZdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="1644"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search-50" width="50" height="50"/>
    </resources>
</document>
